{
  "name": "gitandhit",
  "version": "1.0.0",
  "description": "just host ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajimedia/gitandhit.git"
  },
  "author": "sajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajimedia/gitandhit/issues"
  },
  "homepage": "https://github.com/Sajimedia/gitandhit#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
